╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                              FINBERT MULTI-TOKEN LSTM DECODER ARCHITECTURE                                   ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          INPUT STREAMS                                                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                               │
│  ┌──────────────────┐     ┌──────────────────┐     ┌──────────────────┐                                    │
│  │  News Articles   │     │  Closing Prices  │     │ Extra Features   │                                    │
│  │  (B, W, L)       │     │  (B, N)          │     │  (B, 2)          │                                    │
│  │                  │     │                  │     │  [mean, std]     │                                    │
│  │  B = Batch       │     │  N = History     │     │                  │                                    │
│  │  W = Days (14)   │     │  length (≥30)    │     │                  │                                    │
│  │  L = Seq Len     │     │                  │     │                  │                                    │
│  └────────┬─────────┘     └────────┬─────────┘     └────────┬─────────┘                                    │
│           │                        │                        │                                              │
└───────────┼────────────────────────┼────────────────────────┼──────────────────────────────────────────────┘
            │                        │                        │
            ▼                        ▼                        ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                         PREPROCESSING LAYER                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                               │
│  ┌────────────────────────────────────┐          ┌────────────────────────────────────┐                     │
│  │  Reshape & Batch Processing        │          │  Feature Extraction               │                     │
│  │  • Flatten: (B*W, L)               │          │  • last_close = closes[:, -1]     │                     │
│  │  • Find empty articles             │          │  • concat[last_close, extra_feat]  │                     │
│  │  • Mask padding tokens             │          │    → (B, 3)                        │                     │
│  └────────────┬───────────────────────┘          └────────────┬───────────────────────┘                     │
│               │                                              │                                             │
└───────────────┼──────────────────────────────────────────────┼─────────────────────────────────────────────┘
                │                                              │
                ▼                                              ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                      FINBERT ENCODER                                                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                           ProsusAI/finbert (12 layers, 768 dim)                                      │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────────────┐    │   │
│  │  │  Input: (B*W, L) → Token Embeddings + Position Embeddings                                  │    │   │
│  │  │  ↓                                                                                          │    │   │
│  │  │  Layer 1: Multi-Head Self-Attention (12 heads) → LayerNorm → FFN → LayerNorm               │    │   │
│  │  │  Layer 2: Multi-Head Self-Attention (12 heads) → LayerNorm → FFN → LayerNorm               │    │   │
│  │  │  ...                                                                                        │    │   │
│  │  │  Layer 12: Multi-Head Self-Attention (12 heads) → LayerNorm → FFN → LayerNorm              │    │   │
│  │  │  ↓                                                                                          │    │   │
│  │  │  Output: last_hidden_state (B*W, L, 768)                                                   │    │   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────────────┘    │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                               │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                │
                                                ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                      TOKEN PROJECTION & SELECTION                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Token Projection: Linear(768 → 256)                                                               │   │
│  │  Output: (B*W, L, 256)                                                                            │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                │                                                              │
│                                                ▼                                                              │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Token Selection (Top-K by norm)                                                                    │   │
│  │  • Calculate token norms: ||token||₂                                                               │   │
│  │  • Mask padding tokens                                                                              │   │
│  │  • Select top K = 10 tokens per article                                                            │   │
│  │  Output: (B*W, K, 256) where K = 10                                                               │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                │                                                              │
│                                                ▼                                                              │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Positional Encoding (Sinusoidal)                                                                   │   │
│  │  PE(pos, 2i) = sin(pos / 10000^(2i/d))                                                             │   │
│  │  PE(pos, 2i+1) = cos(pos / 10000^(2i/d))                                                           │   │
│  │  Output: (B*W, K, 256) + Positional Embeddings                                                     │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                │                                                              │
│                                                ▼                                                              │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Reshape: (B*W, K, 256) → (B, W, K, 256)                                                           │   │
│  │  Daily Multi-Tokens: Each day → 10 important tokens (256-dim each)                                 │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                               │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                │
                                                ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                      TEMPORAL ATTENTION LAYER                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Flatten: (B, W, K, 256) → (B, W*K, 256) where W*K = 14*10 = 140 tokens                             │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                │                                                              │
│                                                ▼                                                              │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Multi-Head Temporal Attention (4 heads)                                                             │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────────────┐    │   │
│  │  │  Q = W_q * X  (Query)    K = W_k * X  (Key)    V = W_v * X  (Value)                         │    │   │
│  │  │  Attention = softmax(Q·K^T / √d) · V                                                         │    │   │
│  │  │  Output: (B, 140, 256) → Attended sequence across all days & tokens                          │    │   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────────────┘    │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                │                                                              │
│                                                ▼                                                              │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Mean Pooling: (B, 140, 256) → (B, 256)                                                             │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                │                                                              │
│                                                ▼                                                              │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Token Compressor (MLP)                                                                              │   │
│  │  Linear(256 → 256) → LayerNorm → ReLU → Dropout(0.2) → Linear(256 → 256)                            │   │
│  │  Output: Final News Embedding (B, 256)                                                               │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                               │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                │
                                                ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                      FEATURE EMBEDDING PATH                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Feature Embedding MLP                                                                               │   │
│  │  Input: (B, 3) [last_close, mean, std]                                                               │   │
│  │  Linear(3 → 256) → ReLU → Dropout(0.2)                                                               │   │
│  │  Output: Embedded Features (B, 256)                                                                  │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                               │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                │
                                                ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                    DECODER INPUT CONCATENATION                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  decoder_input = concat(news_embedding, embedded_features)                                          │   │
│  │                = (B, 256 + 256) = (B, 512)                                                          │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                               │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                │
                                                ▼
╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                    LSTM DECODER WITH TEACHER FORCING                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                              ║
║  For t = 1 to H (H = FORECAST_HORIZON = 7):                                                                 ║
║  ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐   ║
║  │                                                                                                      │   ║
║  │  ┌──────────────────────────────────────────────────────────────────────────────────────────────┐  │   ║
║  │  │                         LSTM DECODER CELL (2 layers)                                         │  │   ║
║  │  │  ┌────────────────────────────────────────────────────────────────────────────────────────┐  │  │   ║
║  │  │  │  Input: current_input (B, 1, 512)                                                      │  │  │   ║
║  │  │  │                                                                                         │  │  │   ║
║  │  │  │  Layer 1:                                                                               │  │  │   ║
║  │  │  │    i_t = σ(W_ii·x_t + b_ii + W_hi·h_{t-1} + b_hi)  # Input gate                        │  │  │   ║
║  │  │  │    f_t = σ(W_if·x_t + b_if + W_hf·h_{t-1} + b_hf)  # Forget gate                       │  │  │   ║
║  │  │  │    g_t = tanh(W_ig·x_t + b_ig + W_hg·h_{t-1} + b_hg) # Cell candidate                  │  │  │   ║
║  │  │  │    o_t = σ(W_io·x_t + b_io + W_ho·h_{t-1} + b_ho)  # Output gate                       │  │  │   ║
║  │  │  │    c_t = f_t * c_{t-1} + i_t * g_t                  # Cell state                        │  │  │   ║
║  │  │  │    h_t = o_t * tanh(c_t)                            # Hidden state                      │  │  │   ║
║  │  │  │                                                                                         │  │  │   ║
║  │  │  │  Layer 2: same with input = h_t from layer 1                                           │  │  │   ║
║  │  │  │                                                                                         │  │  │   ║
║  │  │  │  Output: lstm_output (B, 1, 512), updated (h0, c0)                                     │  │  │   ║
║  │  │  └────────────────────────────────────────────────────────────────────────────────────────┘  │  │   ║
║  │  └──────────────────────────────────────────────────────────────────────────────────────────────┘  │   ║
║  │                                      │                                                             │   ║
║  │                                      ▼                                                             │   ║
║  │  ┌──────────────────────────────────────────────────────────────────────────────────────────────┐  │   ║
║  │  │                         OUTPUT PROJECTION                                                    │  │   ║
║  │  │  Linear(512 → 256) → ReLU → Dropout(0.2) → Linear(256 → 1)                                  │  │   ║
║  │  │  Output: prediction (B, 1)                                                                   │  │   ║
║  │  └──────────────────────────────────────────────────────────────────────────────────────────────┘  │   ║
║  │                                      │                                                             │   ║
║  │                                      ▼                                                             │   ║
║  │  ┌──────────────────────────────────────────────────────────────────────────────────────────────┐  │   ║
║  │  │                      TEACHER FORCING DECISION                                                │  │   ║
║  │  │                                                                                               │  │   ║
║  │  │  if training AND random() < teacher_forcing_ratio (0.5):                                     │  │   ║
║  │  │      next_value = targets[:, t, :]  # Use ground truth (B, 1)                               │  │   ║
║  │  │  else:                                                                                       │  │   ║
║  │  │      next_value = prediction  # Use model's own prediction (B, 1)                           │  │   ║
║  │  └──────────────────────────────────────────────────────────────────────────────────────────────┘  │   ║
║  │                                      │                                                             │   ║
║  │                                      ▼                                                             │   ║
║  │  ┌──────────────────────────────────────────────────────────────────────────────────────────────┐  │   ║
║  │  │                      VALUE PROJECTION                                                        │  │   ║
║  │  │  Linear(1 → 256)                                                                             │  │   ║
║  │  │  Output: projected_value (B, 256)                                                            │  │   ║
║  │  └──────────────────────────────────────────────────────────────────────────────────────────────┘  │   ║
║  │                                      │                                                             │   ║
║  │                                      ▼                                                             │   ║
║  │  ┌──────────────────────────────────────────────────────────────────────────────────────────────┐  │   ║
║  │  │                      NEXT INPUT PREPARATION                                                  │  │   ║
║  │  │  next_input = concat(news_embedding, projected_value) = (B, 256 + 256) = (B, 512)           │  │   ║
║  │  │  current_input = next_input  # Feed back to LSTM for next iteration                         │  │   ║
║  │  └──────────────────────────────────────────────────────────────────────────────────────────────┘  │   ║
║  │                                                                                                      │   ║
║  └────────────────────────────────────────────────────────────────────────────────────────────────────┘   ║
║                                                                                                              ║
║  After H iterations: Stack all predictions → (B, H, 1)                                                      ║
║                                                                                                              ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
                                                │
                                                ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                              OUTPUT                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Final Predictions: (B, H, 1)                                                                        │   │
│  │  • B = Batch size (e.g., 32 stocks)                                                                  │   │
│  │  • H = Forecast horizon (7 days ahead)                                                               │   │
│  │  • 1 = Predicted value (standardized closing price)                                                 │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                               │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         TENSOR SHAPE FLOW                                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                              ║
║  Input News:      (B, W, L)        → B=32, W=14, L=512                                                      ║
║  After Flatten:   (B*W, L)         → 448, 512                                                               ║
║  BERT Output:     (B*W, L, 768)    → 448, 512, 768                                                          ║
║  Projection:      (B*W, L, 256)    → 448, 512, 256                                                          ║
║  Top-K Selection: (B*W, K, 256)    → 448, 10, 256                                                           ║
║  Reshape:         (B, W, K, 256)   → 32, 14, 10, 256                                                        ║
║  Flatten:         (B, W*K, 256)    → 32, 140, 256                                                           ║
║  Temporal Attn:   (B, 140, 256)    → 32, 140, 256                                                           ║
║  Mean Pool:       (B, 256)         → 32, 256                                                                ║
║  Compressor:      (B, 256)         → 32, 256                                                                ║
║                                                                                                              ║
║  Features:        (B, 3)           → 32, 3                                                                  ║
║  Feature Embed:   (B, 256)         → 32, 256                                                                ║
║                                                                                                              ║
║  Decoder Input:   (B, 512)         → 32, 512                                                                ║
║  LSTM (H steps):  (B, H, 512)      → 32, 7, 512                                                             ║
║  Output Proj:     (B, H, 1)        → 32, 7, 1                                                               ║
║                                                                                                              ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                          PARAMETER COUNT                                                     ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                              ║
║  FinBERT (frozen):       ~110M parameters (not trainable)                                                   ║
║  Token Projection:       768 × 256 = 196,608                                                                ║
║  Token Selector:         256 × 64 + 64 × 1 = 16,448                                                         ║
║  Temporal Attention:     ~1.0M (4 heads, 256 dim)                                                           ║
║  Token Compressor:       256×256 + 256 + 256×256 = 131,328                                                  ║
║  Feature Embedding:      3×256 + 256 = 1,024                                                                ║
║  LSTM Decoder (2 layers): 4 × (512×512 + 512²) × 2 ≈ 4.2M                                                   ║
║  Output Projection:      512×256 + 256×1 = 131,328                                                          ║
║  Value Projection:       1 × 256 = 256                                                                      ║
║  ───────────────────────────────────────────────────────────────────                                        ║
║  Total Trainable:        ~5.7M parameters                                                                  ║
║                                                                                                              ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
